C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\bin\Debug\net10.0\Teste.exe
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\bin\Debug\net10.0\Teste.deps.json
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\bin\Debug\net10.0\Teste.runtimeconfig.json
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\bin\Debug\net10.0\Teste.dll
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\bin\Debug\net10.0\Teste.pdb
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.AssemblyInfoInputs.cache
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.AssemblyInfo.cs
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.csproj.CoreCompileInputs.cache
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.dll
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\refint\Teste.dll
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.pdb
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\Teste.genruntimeconfig.cache
C:\Users\53695322810\Desktop\Senai---terceiro-semestre-\Teste\obj\Debug\net10.0\ref\Teste.dll
